SDL2-2.0.22-2.fc36.i686
SDL2-2.0.22-2.fc36.x86_64
aalib-libs-1.4.0-0.43.rc5.fc36.x86_64
aha-0.5.1-4.fc36.x86_64
annobin-docs-10.76-1.fc36.noarch
annobin-plugin-gcc-10.76-1.fc36.x86_64
ansible-srpm-macros-1-5.fc36.noarch
authselect-1.4.0-1.fc36.x86_64
avahi-ui-gtk3-0.8-15.fc36.x86_64
babl-0.1.92-1.fc36.x86_64
binutils-2.37-27.fc36.x86_64
binutils-gold-2.37-27.fc36.x86_64
bison-3.8.2-2.fc36.x86_64
bleachbit-4.4.0-2.fc36.noarch
bluedevil-5.25.3-1.fc36.x86_64
bottles-2022.5.28-4.fc36.noarch
bridge-utils-1.7.1-4.fc36.x86_64
btrfs-progs-5.18-1.fc36.x86_64
bzip2-1.0.8-11.fc36.x86_64
cabextract-1.9.1-3.fc36.x86_64
ccache-4.5.1-3.fc36.x86_64
cdparanoia-libs-10.2-39.fc36.i686
chrony-4.2-5.fc36.x86_64
clamav-0.103.6-1.fc36.x86_64
clamav-filesystem-0.103.6-1.fc36.noarch
clamav-lib-0.103.6-1.fc36.x86_64
clamav-update-0.103.6-1.fc36.x86_64
clamtk-6.14-2.fc36.noarch
cmatrix-2.0-3.fc36.x86_64
cronie-1.5.7-5.fc36.x86_64
cronie-anacron-1.5.7-5.fc36.x86_64
crontabs-1.11-27.20190603git.fc36.noarch
cryptsetup-2.4.3-2.fc36.x86_64
dbus-daemon-1:1.14.0-1.fc36.x86_64
dbus-glib-0.112-3.fc36.x86_64
dbus-x11-1:1.14.0-1.fc36.x86_64
debugedit-5.0-3.fc36.x86_64
dejavu-sans-fonts-2.37-18.fc36.noarch
dolphin-22.04.1-1.fc36.x86_64
dosfstools-4.2-3.fc36.x86_64
dwarves-1.23-2.fc36.x86_64
dwz-0.14-4.fc36.x86_64
ed-1.14.2-12.fc36.x86_64
edk2-ovmf-20220526git16779ede2d36-3.fc36.noarch
efi-srpm-macros-5-5.fc36.noarch
efibootmgr-16-12.fc36.x86_64
egl-wayland-1.1.10-4.20220621git53b6a87.fc36.i686
egl-wayland-1.1.10-4.20220621git53b6a87.fc36.x86_64
elfutils-0.187-4.fc36.x86_64
elfutils-devel-0.187-4.fc36.x86_64
elfutils-libelf-devel-0.187-4.fc36.x86_64
enchant2-2.3.2-5.fc36.x86_64
fakeroot-libs-1.29-1.fc36.x86_64
fedora-packager-0.6.0.6-3.fc35.noarch
fedora-workstation-repositories-35-3.fc36.noarch
fedpkg-1.42-2.fc36.noarch
firefox-102.0-1.fc36.x86_64
flex-2.6.4-10.fc36.x86_64
flexiblas-3.2.0-4.fc36.x86_64
flexiblas-netlib-3.2.0-4.fc36.x86_64
flexiblas-openblas-openmp-3.2.0-4.fc36.x86_64
fluid-soundfont-common-3.1-26.fc36.noarch
fluid-soundfont-gm-3.1-26.fc36.noarch
fluid-soundfont-gs-3.1-26.fc36.noarch
fonts-srpm-macros-1:2.0.5-7.fc36.noarch
fpc-srpm-macros-1.3-5.fc36.noarch
freerdp-libs-2:2.7.0-1.fc36.x86_64
gcc-12.1.1-1.fc36.x86_64
gcc-c++-12.1.1-1.fc36.x86_64
gcc-plugin-annobin-12.1.1-1.fc36.x86_64
gcr-3.41.0-2.fc36.x86_64
gd-2.3.3-5.fc36.i686
gdb-minimal-12.1-1.fc36.x86_64
gegl04-0.4.36-1.fc36.x86_64
ghc-srpm-macros-1.5.0-6.fc36.noarch
gimp-2:2.10.30-1.fc36.1.x86_64
gimp-libs-2:2.10.30-1.fc36.1.x86_64
git-2.36.1-1.fc36.x86_64
glibc-devel-2.35-14.fc36.x86_64
glibc-headers-x86-2.35-14.fc36.noarch
gnat-srpm-macros-4-15.fc36.noarch
gnome-desktop3-42.2-1.fc36.x86_64
gnome-icon-theme-3.12.0-17.fc36.noarch
gnome-icon-theme-legacy-3.12.0-17.fc36.noarch
go-srpm-macros-3.0.15-1.fc36.noarch
graphene-1.10.6-4.fc36.i686
grub2-efi-x64-1:2.06-42.fc36.x86_64
gstreamer1-plugins-base-1.20.0-1.fc36.i686
guile22-2.2.7-5.fc36.x86_64
gvfs-1.50.2-1.fc36.x86_64
gvfs-client-1.50.2-1.fc36.x86_64
harfbuzz-icu-4.0.0-1.fc36.x86_64
http-parser-2.9.4-6.fc36.x86_64
info-6.8-3.fc36.x86_64
iotop-0.6-31.fc36.x86_64
isl-0.16.1-15.fc36.x86_64
java-latest-openjdk-1:18.0.1.0.10-1.rolling.fc36.x86_64
kate-22.04.1-1.fc36.x86_64
kde-gtk-config-5.25.3-1.fc36.x86_64
kdeconnectd-22.04.1-2.fc36.x86_64
kernel-5.18.10-200.fc36.x86_64
kernel-5.18.11-200.fc36.x86_64
kernel-devel-5.18.10-200.fc36.x86_64
kernel-devel-5.18.11-200.fc36.x86_64
kernel-devel-matched-5.18.11-200.fc36.x86_64
kernel-headers-5.18.4-200.fc36.x86_64
kernel-srpm-macros-1.0-14.fc36.noarch
kf5-purpose-5.96.0-1.fc36.x86_64
kinfocenter-5.25.3-1.fc36.x86_64
kitty-0.25.2-1.fc36.x86_64
kitty-terminfo-0.25.2-1.fc36.noarch
kmodtool-1.1-3.fc36.noarch
koji-1.29.0-1.fc36.noarch
langpacks-en-3.0-23.fc36.noarch
libFAudio-22.03-1.fc36.i686
libFAudio-22.03-1.fc36.x86_64
libXi-devel-1.8-2.fc36.x86_64
libXpm-3.5.13-7.fc36.i686
libXv-1.0.11-16.fc36.i686
libaom-3.2.0-5.fc36.i686
libappindicator-gtk3-12.10.0-32.fc36.x86_64
libavif-0.9.3-3.fc36.i686
libdav1d-0.9.2-2.fc36.i686
libdazzle-3.44.0-1.fc36.x86_64
libdbusmenu-16.04.0-19.fc36.x86_64
libdbusmenu-gtk3-16.04.0-19.fc36.x86_64
libdecor-0.1.0-2.fc36.i686
libdecor-0.1.0-2.fc36.x86_64
liberation-fonts-1:2.1.5-2.fc36.noarch
liberation-fonts-common-1:2.1.5-2.fc36.noarch
liberation-mono-fonts-1:2.1.5-2.fc36.noarch
liberation-sans-fonts-1:2.1.5-2.fc36.noarch
liberation-serif-fonts-1:2.1.5-2.fc36.noarch
libexif-0.6.24-2.fc36.i686
libfilezilla-0.37.2-1.fc36.x86_64
libgfortran-12.1.1-1.fc36.x86_64
libgit2-1.3.1-1.fc36.x86_64
libglvnd-egl-1:1.4.0-2.fc36.i686
libglvnd-gles-1:1.4.0-2.fc36.i686
libglvnd-gles-1:1.4.0-2.fc36.x86_64
libglvnd-opengl-1:1.4.0-2.fc36.i686
libgomp-12.1.1-1.fc36.i686
libgphoto2-2.5.30-2.fc36.i686
libgphoto2-2.5.30-2.fc36.x86_64
libhandy-1.6.2-1.fc36.x86_64
libibverbs-39.0-1.fc36.i686
libimagequant-2.17.0-2.fc36.i686
libindicator-gtk3-12.10.1-22.fc36.x86_64
libjxl-0.6.1-9.fc36.i686
libmanette-0.2.6-4.fc36.x86_64
libmspack-0.10.1-0.7.alpha.fc36.x86_64
libmypaint-1.6.1-6.fc36.x86_64
libnatpmp-20150609-15.fc36.x86_64
libnl3-3.7.0-1.fc36.i686
libpcap-14:1.10.1-3.fc36.i686
libprelude-5.2.0-11.fc36.x86_64
libqhull_r-1:7.2.1-9.fc36.x86_64
libquadmath-12.1.1-1.fc36.x86_64
librsync-2.3.2-3.fc36.x86_64
libsodium-1.0.18-9.fc36.x86_64
libsoup3-3.0.7-1.fc36.x86_64
libssh2-1.10.0-4.fc36.x86_64
libtheora-1:1.1.1-31.fc36.i686
libv4l-1.22.1-2.fc36.i686
libva-utils-2.14.0-1.fc36.x86_64
libva-vdpau-driver-0.7.4-111.fc36.x86_64
libvisual-1:0.4.0-35.fc36.i686
libvncserver-0.9.13-12.fc36.x86_64
libwayland-server-1.20.0-4.fc36.i686
libwinpr-2:2.7.0-1.fc36.x86_64
libwmf-0.2.12-8.fc36.x86_64
libwpe-1.12.0-3.fc36.x86_64
libxcrypt-devel-4.4.28-1.fc36.x86_64
lockdev-1.0.4-0.37.20111007git.fc36.i686
lockdev-1.0.4-0.37.20111007git.fc36.x86_64
lua-srpm-macros-1-6.fc36.noarch
lutris-0.5.10.1-5.fc36.x86_64
lz4-1.9.3-4.fc36.x86_64
m4-1.4.19-3.fc36.x86_64
mailcap-2.1.53-3.fc36.noarch
make-1:4.3-7.fc36.x86_64
mangohud-0.6.7.1-2.fc36.x86_64
mesa-libEGL-22.1.3-1.fc36.i686
mesa-libOSMesa-22.1.3-1.fc36.i686
mesa-libOSMesa-22.1.3-1.fc36.x86_64
mesa-libgbm-22.1.3-1.fc36.i686
mingw-binutils-generic-2.37-4.fc36.x86_64
mingw-filesystem-base-133-2.fc36.noarch
mingw32-binutils-2.37-4.fc36.x86_64
mingw32-cpp-11.2.1-5.fc36.x86_64
mingw32-crt-9.0.0-4.fc36.noarch
mingw32-filesystem-133-2.fc36.noarch
mingw32-gcc-11.2.1-5.fc36.x86_64
mingw32-headers-9.0.0-3.fc36.noarch
mingw32-lcms2-2.12-3.fc36.noarch
mingw32-libpng-1.6.37-7.fc36.noarch
mingw32-libxml2-2.9.10-11.fc36.noarch
mingw32-libxslt-1.1.35-3.fc36.noarch
mingw32-win-iconv-0.0.8-7.fc36.noarch
mingw32-wine-gecko-2.47.2-5.fc36.noarch
mingw32-winpthreads-9.0.0-3.fc36.noarch
mingw32-zlib-1.2.11-7.fc36.noarch
mingw64-binutils-2.37-4.fc36.x86_64
mingw64-cpp-11.2.1-5.fc36.x86_64
mingw64-crt-9.0.0-4.fc36.noarch
mingw64-filesystem-133-2.fc36.noarch
mingw64-gcc-11.2.1-5.fc36.x86_64
mingw64-headers-9.0.0-3.fc36.noarch
mingw64-lcms2-2.12-3.fc36.noarch
mingw64-libpng-1.6.37-7.fc36.noarch
mingw64-libxml2-2.9.10-11.fc36.noarch
mingw64-libxslt-1.1.35-3.fc36.noarch
mingw64-win-iconv-0.0.8-7.fc36.noarch
mingw64-wine-gecko-2.47.2-5.fc36.noarch
mingw64-winpthreads-9.0.0-3.fc36.noarch
mingw64-zlib-1.2.11-7.fc36.noarch
minizip-compat-1.2.11-31.fc36.x86_64
mozilla-filesystem-1.9-28.fc36.x86_64
mozilla-openh264-2.2.0-1.fc36.x86_64
mypaint-brushes-1.3.1-5.fc36.noarch
ncurses-devel-6.2-9.20210508.fc36.x86_64
neofetch-7.1.0-7.fc36.noarch
nim-srpm-macros-3-6.fc36.noarch
nss-mdns-0.15.1-5.fc36.i686
ocaml-srpm-macros-6-6.fc36.noarch
openblas-0.3.19-3.fc36.x86_64
openblas-openmp-0.3.19-3.fc36.x86_64
openblas-srpm-macros-2-11.fc36.noarch
openh264-2.2.0-1.fc36.x86_64
openssl-1:3.0.5-1.fc36.x86_64
openssl-devel-1:3.0.5-1.fc36.x86_64
openssl1.1-1:1.1.1p-1.fc36.x86_64
orc-0.4.31-7.fc36.i686
p7zip-16.02-22.fc36.x86_64
p7zip-plugins-16.02-22.fc36.x86_64
package-notes-srpm-macros-0.4-14.fc36.noarch
papirus-icon-theme-20220606-1.fc36.noarch
patch-2.7.6-16.fc36.x86_64
perl-Cairo-1.109-5.fc36.x86_64
perl-Cairo-GObject-1.005-8.fc36.x86_64
perl-Clone-0.45-7.fc36.x86_64
perl-Compress-Raw-Bzip2-2.101-480.fc36.x86_64
perl-Compress-Raw-Zlib-2.101-480.fc36.x86_64
perl-Data-Dump-1.25-3.fc36.noarch
perl-Digest-HMAC-1.04-4.fc36.noarch
perl-Digest-SHA-1:6.02-480.fc36.x86_64
perl-Encode-Locale-1.05-22.fc36.noarch
perl-File-Copy-2.35-486.fc36.noarch
perl-File-Listing-6.15-1.fc36.noarch
perl-Filter-2:1.61-1.fc36.x86_64
perl-Glib-1.3293-7.fc36.x86_64
perl-Glib-Object-Introspection-0.049-7.fc36.x86_64
perl-Gtk3-0.038-4.fc36.noarch
perl-HTML-Parser-3.78-1.fc36.x86_64
perl-HTML-Tagset-3.20-49.fc36.noarch
perl-HTTP-Cookies-6.10-5.fc36.noarch
perl-HTTP-Date-6.05-8.fc36.noarch
perl-HTTP-Message-6.36-2.fc36.noarch
perl-HTTP-Negotiate-6.01-31.fc36.noarch
perl-I18N-Langinfo-0.19-486.fc36.x86_64
perl-IO-Compress-2.102-480.fc36.noarch
perl-IO-HTML-1.004-5.fc36.noarch
perl-JSON-4.05-2.fc36.noarch
perl-LWP-MediaTypes-6.04-10.fc36.noarch
perl-LWP-Protocol-https-6.10-5.fc36.noarch
perl-Locale-gettext-1.07-22.fc36.x86_64
perl-Math-BigInt-1:1.9998.30-1.fc36.noarch
perl-Math-Complex-1.59-486.fc36.noarch
perl-NTLM-1.09-31.fc36.noarch
perl-Net-HTTP-6.22-1.fc36.noarch
perl-Text-CSV-2.01-3.fc36.noarch
perl-Text-Unidecode-1.30-17.fc36.noarch
perl-Time-Piece-1.3401-486.fc36.x86_64
perl-TimeDate-1:2.33-7.fc36.noarch
perl-Try-Tiny-0.31-2.fc36.noarch
perl-WWW-RobotRules-6.02-31.fc36.noarch
perl-XML-Parser-2.46-10.fc36.x86_64
perl-XML-XPath-1.44-12.fc36.noarch
perl-devel-4:5.34.1-486.fc36.x86_64
perl-encoding-4:3.00-485.fc36.x86_64
perl-generators-1.13-5.fc36.noarch
perl-libwww-perl-6.67-1.fc36.noarch
perl-locale-1.10-486.fc36.noarch
perl-open-1.12-486.fc36.noarch
perl-srpm-macros-1-43.fc36.noarch
pesign-115-1.fc36.x86_64
plasma-browser-integration-5.25.3-1.fc36.x86_64
plasma-desktop-5.25.3-1.fc36.x86_64
plasma-discover-5.25.3-1.fc36.x86_64
plasma-firewall-firewalld-5.25.3-1.fc36.x86_64
plasma-nm-5.25.3-1.fc36.x86_64
plymouth-system-theme-22.02.122-1.fc36.x86_64
power-profiles-daemon-0.12-1.fc36.x86_64
pugixml-1.12-1.fc36.x86_64
pygobject2-2.28.7-15.fc36.x86_64
pygtk2-2.24.0-36.fc36.x86_64
pyproject-rpm-macros-1.3.2-1.fc36.noarch
python-rpm-macros-3.10-18.fc36.noarch
python-srpm-macros-3.10-18.fc36.noarch
python2-cairo-1.18.2-11.fc36.x86_64
python2.7-2.7.18-22.fc36.x86_64
python3-appdirs-1.4.4-5.fc36.noarch
python3-argcomplete-2.0.0-2.fc36.noarch
python3-babel-2.9.1-5.fc36.noarch
python3-brotli-1.0.9-7.fc36.x86_64
python3-cffi-1.15.0-5.fc36.x86_64
python3-chardet-4.0.0-17.fc36.noarch
python3-charset-normalizer-2.0.11-1.fc36.noarch
python3-cycler-0.11.0-2.fc36.noarch
python3-decorator-5.1.1-2.fc36.noarch
python3-devel-3.10.5-2.fc36.x86_64
python3-evdev-1.5.0-1.fc36.x86_64
python3-fonttools-4.29.1-1.fc36.noarch
python3-fs-2.4.11-10.fc36.noarch
python3-future-0.18.2-13.fc36.noarch
python3-gssapi-1.7.2-2.fc36.x86_64
python3-idna-3.3-2.fc36.noarch
python3-injector-0.19.0-2.fc36.noarch
python3-kiwisolver-1.4.1-1.fc36.x86_64
python3-koji-1.29.0-1.fc36.noarch
python3-lxml-4.7.1-2.fc36.x86_64
python3-markdown-3.3.7-1.fc36.noarch
python3-matplotlib-3.5.2-4.fc36.x86_64
python3-matplotlib-data-3.5.2-4.fc36.noarch
python3-matplotlib-data-fonts-3.5.2-4.fc36.noarch
python3-matplotlib-gtk3-3.5.2-4.fc36.x86_64
python3-matplotlib-tk-3.5.2-4.fc36.x86_64
python3-munkres-1.1.2-11.fc36.noarch
python3-numpy-1:1.22.0-2.fc36.x86_64
python3-numpy-f2py-1:1.22.0-2.fc36.x86_64
python3-olefile-0.46-16.fc36.noarch
python3-packaging-21.3-2.fc36.noarch
python3-patool-1.12-17.fc36.noarch
python3-peewee-3.14.10-1.fc36.x86_64
python3-pefile-2021.9.3-1.fc36.noarch
python3-pillow-9.1.0-1.fc36.x86_64
python3-pillow-tk-9.1.0-1.fc36.x86_64
python3-pip-21.3.1-2.fc36.noarch
python3-ply-3.11-15.fc36.noarch
python3-progressbar2-3.53.2-4.fc36.noarch
python3-py3nvml-0.2.7-1.fc36.noarch
python3-pycparser-2.20-6.fc36.noarch
python3-pygit2-1.7.1-3.fc36.x86_64
python3-pygments-2.11.2-1.fc36.noarch
python3-pyparsing-2.4.7-10.fc36.noarch
python3-pysocks-1.7.1-12.fc36.noarch
python3-pytz-2022.1-1.fc36.noarch
python3-pyxdg-0.27-4.fc36.noarch
python3-pyyaml-6.0-3.fc36.x86_64
python3-requests-2.27.1-2.fc36.noarch
python3-requests-gssapi-1.2.3-4.fc36.noarch
python3-rpm-generators-12-15.fc36.noarch
python3-rpm-macros-3.10-18.fc36.noarch
python3-rpmautospec-0.2.6-1.fc36.noarch
python3-rx-3.2.0-3.fc36.noarch
python3-scipy-1.8.1-1.fc36.x86_64
python3-tkinter-3.10.5-2.fc36.x86_64
python3-urllib3-1.26.8-2.fc36.noarch
python3-utils-2.5.6-5.fc36.noarch
python3-xlib-0.31-2.fc36.noarch
python3-xmltodict-0.12.0-14.fc36.noarch
qemu-kvm-2:6.2.0-12.fc36.x86_64
qt5-qtbase-devel-5.15.3-3.fc36.x86_64
qt5-srpm-macros-5.15.3-1.fc36.noarch
qt5ct-1.1-8.fc36.x86_64
rav1e-libs-0.5.0-6.fc36.i686
readline-8.1-6.fc36.i686
redhat-rpm-config-221-1.fc36.noarch
rpm-build-4.17.0-10.fc36.x86_64
rpmautospec-rpm-macros-0.2.6-1.fc36.noarch
rpmdevtools-9.6-1.fc36.noarch
rpmfusion-free-release-36-1.noarch
rpmfusion-nonfree-release-36-1.noarch
rust-srpm-macros-21-1.fc36.noarch
schedtool-1.3.0-25.fc36.x86_64
sddm-0.19.0^git20220321.e67307e-2.fc36.x86_64
sddm-kcm-5.25.3-1.fc36.x86_64
seahorse-42.0-1.fc36.x86_64
shim-x64-15.6-1.x86_64
soxr-0.1.3-11.fc36.x86_64
steam-1.0.0.74-2.fc36.i686
suitesparse-5.10.1-2.fc36.x86_64
swtpm-0.7.3-1.20220427gitf2268ee.fc36.x86_64
systemd-rpm-macros-250.7-1.fc36.noarch
tbb-2020.3-9.fc35.x86_64
texlive-base-9:20210325-47.fc36.x86_64
texlive-cm-9:svn57963-55.fc36.noarch
texlive-dvipng-9:20210325-47.fc36.x86_64
texlive-epstopdf-9:20210325-47.fc36.noarch
texlive-epstopdf-pkg-9:svn53546-55.fc36.noarch
texlive-etex-9:svn56291-55.fc36.noarch
texlive-graphics-def-9:svn58539-55.fc36.noarch
texlive-gsftopk-9:20210325-47.fc36.x86_64
texlive-hyph-utf8-9:svn58619-55.fc36.noarch
texlive-hyphen-base-9:svn58630-55.fc36.noarch
texlive-knuth-lib-9:svn57963-55.fc36.noarch
texlive-kpathsea-9:20210325-47.fc36.x86_64
texlive-lib-9:20210325-47.fc36.x86_64
texlive-luatex-9:20210325-47.fc36.x86_64
texlive-plain-9:svn57963-55.fc36.noarch
texlive-tex-ini-files-9:svn40533-55.fc36.noarch
texlive-texlive-scripts-9:20210325-47.fc36.noarch
texlive-texlive.infra-9:20210325-47.fc36.noarch
texlive-unicode-data-9:svn56768-55.fc36.noarch
time-1.9-18.fc36.x86_64
tix-1:8.4.3-33.fc36.x86_64
unixODBC-2.3.9-5.fc36.i686
unixODBC-2.3.9-5.fc36.x86_64
unzip-6.0-57.fc36.x86_64
vdpauinfo-1.4-3.fc36.x86_64
vim-enhanced-2:9.0.049-1.fc36.x86_64
virt-manager-4.0.0-1.fc36.noarch
vte-profile-0.68.0-1.fc36.x86_64
vte291-0.68.0-1.fc36.x86_64
webkit2gtk3-2.36.4-1.fc36.x86_64
wget-1.21.3-1.fc36.x86_64
wine-alsa-7.12-1.fc36.x86_64
wine-arial-fonts-7.12-1.fc36.noarch
wine-common-7.12-1.fc36.noarch
wine-core-7.12-1.fc36.x86_64
wine-courier-fonts-7.12-1.fc36.noarch
wine-devel-7.12-1.fc36.x86_64
wine-dxvk-1.10.1-1.fc36.x86_64
wine-mono-7.3.0-1.fc36.noarch
wine-ms-sans-serif-fonts-7.12-1.fc36.noarch
wine-openal-7.12-1.fc36.x86_64
wine-opencl-7.12-1.fc36.x86_64
wine-pulseaudio-7.12-1.fc36.x86_64
wine-system-fonts-7.12-1.fc36.noarch
wine-systemd-7.12-1.fc36.noarch
wpebackend-fdo-1.12.0-2.fc36.x86_64
wxBase3-3.0.5.1-7.fc36.x86_64
wxGTK3-3.0.5.1-7.fc36.x86_64
wxGTK3-i18n-3.0.5.1-7.fc36.noarch
xdg-utils-1.1.3-11.fc36.noarch
xfsprogs-5.14.2-2.fc36.x86_64
xorg-x11-server-Xephyr-1.20.14-6.fc36.x86_64
xterm-371-1.fc36.x86_64
xxhash-libs-0.8.1-2.fc36.x86_64
zip-3.0-32.fc36.x86_64
zlib-devel-1.2.11-31.fc36.x86_64
zsh-5.8.1-1.fc36.x86_64
zsh-autosuggestions-0.7.0-3.fc36.noarch
zsh-syntax-highlighting-0.7.1-5.fc36.noarch
zstd-1.5.2-2.fc36.x86_64
zziplib-0.13.72-1.fc36.x86_64
